REACT_APP_SUPABASE_URL=https://mfeihxdfpyfcsnjnawo.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1mZWloeGRmcHlmY3NubmphbndvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwNTEwNjcsImV4cCI6MjA3MjYyNzA2N30.jWsGtseG02jBujHussVFQHCggFnkNgkkJgtnYBbXHSw

# Google Sheets Configuration
REACT_APP_GOOGLE_SHEETS_ID=1Y5_hZ0zRjRqHbU6ca35zI7LUR5T55tlvygFPm1KjYE0
REACT_APP_GOOGLE_SHEETS_API_KEY=AIzaSyCfdVltUCRHllz7USbkkCg3qd4sdJiAoiI


